{
  "name": "kucoin-futures-dashboard",
  "version": "3.4.2",
  "description": "KuCoin Perpetual Futures Semi-Automated Trading Dashboard with Signal Generator",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test",
    "verify": "node verify.js"
  },
  "keywords": [
    "kucoin",
    "futures",
    "trading",
    "dashboard",
    "cryptocurrency",
    "signals"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "supertest": "^7.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
